body{
    font-family:'Courier New', Courier, monospace;
}

.header{
    background-color: #1F2937;
    display:flex;
    justify-content: space-between;
    padding:34px 150px;
}

ul{
    display:flex;
    list-style-type: none;
    padding:0px;
    margin:0;
    gap:44px;
    text-align: center;
}
a{
    text-decoration: none;
    color:#E5E7EB
}
.logo{
    font-size: 24px;
    color:#E5E7EB;
    font-weight: bold;
}

.upper-part{
    background-color: #1F2937;
    display:flex;
    padding:34px 150px;
    gap:50px;
}

text.big{
    font-size: 34px;
    font-weight:bolder;
    color:#F9FAF8;
    justify-content: center;
}
.right text{
    color:#E5E7EB;
    flex-shrink:0;
}
.press button{
    background-color: #ebe716;
    color:#1F2937;
    font-size: 15px;
    font-weight:bold;
    padding:12px 20px;
    width:100px;
    flex-shrink:0;
    border-radius: 12px;
    border:none;
}

.left{
    display: flex;
    align-items: flex-start;

}
.right{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}
.left img{
    height:200px;
    width:350px;
}


.middle-part1{
    text-align: center;
}
.imgheader{
    padding-top:50px;
    padding-bottom: 50px;
}
div.imgheader{
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
    text-align: center;
}

.gallery{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.text{
   font-size: 20px; 
   margin: 30px;
}
.card img{

    height:200px;
    width:200px;
    border-radius: 50% 0px 50% 50%;
    border:5px solid;
    border-color: #1F2937;
    margin-bottom:30px;
}

.middle-part2{
    background-color: #E5E7EB;
    padding: 100px 200px;
    display:flex;
    flex-direction: column;
    gap:30px;
}
.quote{
    flex-shrink:0;
    font-size:36px;
    font-style:italic;

}
.author{
    align-self: flex-end;
    flex-shrink:0;
    font-weight:900;
    font-size: large;
}